# systemintegration

./: pom.xml  readme.md
src/main/java/com/systemintegration/hrbackend/: HrBackEndApplication.java
src/main/java/com/systemintegration/hrbackend/Controller/: EmployeeController.java  PersonController.java
src/main/java/com/systemintegration/hrbackend/entity/models/: Employee.java  Job.java  Person.java
src/main/java/com/systemintegration/hrbackend/entity/repository/: IEmployeeRepository.java  IJobRepository.java  IPersonRepository.java
src/main/java/com/systemintegration/hrbackend/entity/services/: IEmployeeService.java  IJobService.java  IPersonService.java
src/main/java/com/systemintegration/hrbackend/entity/services/impl/: EmployeeServiceImpl.java  JobServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/systemintegration/hrbackend/: HrBackEndApplicationTests.java
src/test/java/com/systemintegration/hrbackend/entity/services/impl/: PersonServiceImplTest.java
