spring.datasource.url=jdbc:mysql://localhost:3306/hr-db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=calaca23
spring.datasource.driver:com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=debug
