#spring.datasource.url=jdbc:mysql://localhost:32770/hr-db
spring.datasource.url=jdbc:mysql://hr-db.cu7q4vofaulb.us-west-2.rds.amazonaws.com/hr_db

spring.datasource.username=rodo
spring.datasource.password=calaca23


#spring.datasource.driver:com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.max_allowed_packet=2000

#server.port=8082


#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=debug
